#thymeleaf
spring.thymeleaf.enabled=true
spring.thymeleaf.mode=HTML
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=/WEB-INF/views/
spring.thymeleaf.suffix=.vhtml
spring.thymeleaf.cache=false

## JSP 호출 시 사용했떤 테스트용
#spring.mvc.view.prefix=/WEB-INF/views
#spring.mvc.view.suffix=.jsp

#포트
server.port=48080

#html
spring.mvc.static-path-pattern=/static/**